FUNCTION_BLOCK getDappingLevel

	VAR_INPUT
		wind : REAL;
		temperature : REAL;
	END_VAR
	
	VAR_OUTPUT
		dapping : REAL;
	END_VAR
	
	FUZZIFY wind
		TERM calm := 2;
		TERM fresh := 6;
		TERM stormy := 10;
	END_FUZZIFY
	
	FUZZIFY temperature
		TERM low := 5;
		TERM average := 12;
		TERM excellent := 18;
	END_FUZZIFY
	
	DEFUZZIFY dapping
		TERM poor :=25;
		TERM mediocre := 50;
		TERM excellent := 75;
		METHOD : COGS;
		//METHOD : MM;
		//METHOD : LM;
		//METHOD : RM;
		DEFAULT := 5;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		
		RULE 1 : IF wind IS stormy OR temperature IS low THEN dapping IS poor;
		RULE 2 : IF wind IS fresh AND temperature IS average THEN dapping IS mediocre;
		RULE 3 : IF wind IS stormy OR temperature IS NOT low THEN dapping IS excellent;
		RULE 4 : IF wind IS calm AND temperature IS NOT average THEN dapping IS poor;
	END_RULEBLOCK

END_FUNCTION_BLOCK